APP_NAME=example-go-project
ENV=development
PORT=8080
HOST=localhost

# MongoDB Config
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=testapp

# JWT Config
JWT_SECRET=your-super-secret-key
JWT_EXPIRY=24h